###
# #%L
# BroadleafCommerce API Authentication
# %%
# Copyright (C) 2009 - 2017 Broadleaf Commerce
# %%
# Licensed under the Broadleaf End User License Agreement (EULA), Version 1.1
# (the "Commercial License" located at http://license.broadleafcommerce.org/commercial_license-1.1.txt).
# 
# Alternatively, the Commercial License may be replaced with a mutually agreed upon license (the "Custom License")
# between you and Broadleaf Commerce. You may not use this file except in compliance with the applicable license.
# 
# NOTICE:  All information contained herein is, and remains
# the property of Broadleaf Commerce, LLC
# The intellectual and technical concepts contained
# herein are proprietary to Broadleaf Commerce, LLC
# and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Broadleaf Commerce, LLC.
# #L%
###
blc.auth.jwt.enabled=true
blc.auth.jwt.access.expiration=900000
blc.auth.jwt.access.secret=blAccessSecret
blc.auth.jwt.refresh.expiration=43200000
blc.auth.jwt.refresh.secret=blRefreshSecret
blc.auth.jwt.refresh.cookie.name=blRefreshToken
blc.auth.jwt.refresh.cookie.expiration=43200000
blc.auth.jwt.customer.expiration=43200000
blc.auth.jwt.customer.secret=blCustomerSecret
blc.auth.jwt.customer.header=X-Customer-Token
blc.auth.jwt.customer.param=blCustomerToken
